extern proc acos(x: f64) -> f64;
extern proc acosh(x: f64) -> f64;
extern proc asin(x: f64) -> f64;
extern proc asinh(x: f64) -> f64;
extern proc atan(x: f64) -> f64;
extern proc atan2(y: f64, x: f64) -> f64;
extern proc atanh(x: f64) -> f64;
extern proc cbrt(x: f64) -> f64;
extern proc ceil(x: f64) -> f64;
extern proc copysign(x: f64, y: f64) -> f64;
extern proc cos(x: f64) -> f64;
extern proc cosh(x: f64) -> f64;
extern proc exp(x: f64) -> f64;
extern proc exp2(x: f64) -> f64;
extern proc expm1(x: f64) -> f64;
extern proc erf(x: f64) -> f64;
extern proc erfc(x: f64) -> f64;
extern proc fabs(x: f64) -> f64;
extern proc fdim(x: f64, y: f64) -> f64;
extern proc floor(x: f64) -> f64;
extern proc fma(x: f64, y: f64, z: f64) -> f64;
extern proc fmax(x: f64, y: f64) -> f64;
extern proc fmin(x: f64, y: f64) -> f64;
extern proc fmod(x: f64, y: f64) -> f64;
extern proc frexp(x: f64, exp_out: i32*) -> f64;
extern proc hypot(x: f64, y: f64) -> f64;
extern proc ilogb(x: f64) -> i32;
extern proc ldexp(x: f64, exp: i32) -> f64;
extern proc lgamma(x: f64) -> f64;
extern proc llrint(x: f64) -> i64;
extern proc llround(x: f64) -> i64;
extern proc log(x: f64) -> f64;
extern proc log10(x: f64) -> f64;
extern proc log1p(x: f64) -> f64;
extern proc log2(x: f64) -> f64;
extern proc logb(x: f64) -> f64;
extern proc lrint(x: f64) -> i32;
extern proc lround(x: f64) -> i32;
extern proc modf(x: f64, intpart_out: f64*) -> f64;
extern proc nan(tag: cstr) -> f64;
extern proc nearbyint(x: f64) -> f64;
extern proc nextafter(x: f64, y: f64) -> f64;
extern proc nexttoward(x: f64, y: f64) -> f64;
extern proc pow(x: f64, y: f64) -> f64;
extern proc remainder(x: f64, y: f64) -> f64;
extern proc remquo(x: f64, y: f64, quo_out: i32*) -> f64;
extern proc rint(x: f64) -> f64;
extern proc round(x: f64) -> f64;
extern proc scalbln(x: f64, exp: i64) -> f64;
extern proc scalbn(x: f64, exp: i32) -> f64;
extern proc sin(x: f64) -> f64;
extern proc sinh(x: f64) -> f64;
extern proc sqrt(x: f64) -> f64;
extern proc tan(x: f64) -> f64;
extern proc tanh(x: f64) -> f64;
extern proc tgamma(x: f64) -> f64;
extern proc trunc(x: f64) -> f64;